/* BASIC STYLES */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: "Dosis", sans-serif;
  font-size: 16px;
  color: #1e4040;
  scroll-behavior: smooth;
}
header,
footer {
  background-color: #1e4040;
  color: #71d99e;
}
i {
  color: #1e4040;
}
a {
  color: #71d99e;
}
.navbar a {
  color: #1e4040;
}
img {
  max-width: 100%;
}

/* OUTER GRID STYLES */

.outer-grid {
  display: grid;
  height: 100vh;
  grid-template: 70px 1fr / 90px 1fr;
  grid-template-areas:
    "header header"
    "mainContent mainContent";
  background-color: #1e4040;
}
.expanded {
  grid-template-areas:
    "header header"
    "navbar mainContent";
}
.header {
  display: flex;
  grid-area: header;
  align-items: center;
  justify-content: space-between;
  color: #71d99e;
  padding: 0 20px;
}
.left-header,
.right-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar {
  display: none;
  align-items: start;
  justify-content: start;
  align-items: center;
  grid-area: navbar;
  background-color: white;
  color: #1e4040;
  padding-top: 20px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.navbar > a,
i {
  color: #1e4040;
}
.show-nav {
  display: flex;
  flex-direction: column;
}
.header-icons {
  color: #71d99e;
  margin: 5px;
}
.fa-bars {
  margin-right: 10px;
}
.navbar-icon {
  margin-left: 0;
}
.header-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header-links i {
  font-size: 0.8rem;
}
.original {
  margin: 0 0 0 10px;
}
a {
  color: #71d99e;
}
.quick-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}
.quick-links a {
  text-decoration: none;
}
.quick-links:hover {
  cursor: pointer;
  opacity: 0.8;
}
.fa-bars:hover {
  opacity: 0.8;
  cursor: pointer;
  font-size: 1.2rem;
}

/* INNER GRID STYLES */
.inner-grid {
  overflow-y: scroll;
  display: grid;
  grid-area: mainContent;
  background-color: white;
}
.inner-heading {
  display: flex;
  align-items: start;
  justify-content: start;
  margin-bottom: 15px;
}
.inner-grid {
  grid-template: 1fr auto 60px / 1fr;
  grid-template-areas:
    "leftContent"
    "rightContent"
    "Footer";
}
.inner-left {
  grid-area: leftContent;
  margin: 4.5% 5%;
}
aside {
  grid-area: rightContent;
}
footer {
  grid-area: Footer;
}
.image-gallery {
  margin-top: 20px;
}
.grid-images,
aside > img {
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}
.lorem-ipsum {
  margin-top: 15px;
  margin-bottom: 20px;
}

/* ASIDE DESIGN*/
aside {
  padding: 5% 5%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
aside h1 {
  margin: 10px 0 20px;
}
aside img {
  margin-top: 15px;
}
/* IMAGE GALLERY DESIGN */
.image-gallery {
  height: auto;
  display: grid;
  grid-template: 1fr / 1fr 40px 1fr 40px 1fr;
  align-items: center;
}
.grid-images {
  grid-row: 1 / 2;
}
.img-1 {
  grid-column: 1 / 3;
  z-index: 1;
  transform: rotate(-4deg);
}
.img-2 {
  grid-column: 2 / 5;
  z-index: 3;
  -webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.75);
}
.img-3 {
  grid-column: 4 / -1;
  z-index: 2;
  transform: rotate(4deg);
}

/* FOOTER STYLES */
footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* RESPONSIVE DESIGN */

@media (min-width: 576px) {
  .navbar-icon {
    display: none;
  }
  .outer-grid {
    grid-template-areas:
      "header header"
      "navbar mainContent";
  }
  .navbar {
    display: flex;
    flex-direction: column;
  }
  .image-gallery {
    height: 550px;
  }
}

@media (min-width: 992px) {
  .inner-grid {
    grid-template: 1fr 60px / minmax(auto, 700px) 1fr;
    grid-template-areas:
      "leftContent rightContent"
      "Footer Footer";
  }
  aside {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 1440px) {
  .outer-grid {
    grid-template-columns: 1fr 1000px 1fr;
    grid-template-areas:
      "header header header"
      "navbar mainContent mainContent";
  }
  .header {
    display: grid;
    grid-template-columns: 1fr 1000px 1fr;
    grid-template-areas: "leftHeader . rightHeader";
  }
  .left-header {
    grid-area: leftHeader;
    justify-self: end;
  }
  .right-header {
    grid-area: rightHeader;
    justify-self: start;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: end;
    padding-right: 15px;
  }
}
